# App
OPENAPI_PREFIX=/
DI_PROFILE_ACTIVES=MailHog
SLF4PY_LOG_LEVEL=DEBUG

# DataBase
# DATABASE_URL=mysql://user:pass@epic-database-mysql:3306/epic-database?charset=utf8mb4
DATABASE_URL=postgresql://user:pass@epic-database-postgresql:5432/epic-database
REDIS_HOST=epic-database-redis
REDIS_PORT=6379

FROM_MAIL_ADDRESS=noreplay@epic-database.com
FRONTEND_URL=http://localhost:3000
GMAIL_SMTP_PASSWORD=xxxx
