# App
OPENAPI_PREFIX=/
DI_PROFILE_ACTIVES=MailHog
SLF4PY_LOG_LEVEL=DEBUG

# DataBase
# DATABASE_URL=mysql://user:pass@epic-datahub-mysql:3306/epic-datahub?charset=utf8mb4
DATABASE_URL=postgresql://user:pass@epic-datahub-postgresql:5432/epic-datahub
REDIS_HOST=epic-datahub-redis
REDIS_PORT=6379

FROM_MAIL_ADDRESS=noreplay@epic-datahub.com
FRONTEND_URL=http://localhost:3000
GMAIL_SMTP_PASSWORD=xxxx
