DATABASE_URL=mysql://user:pass@mysql:3306/toushire?charset=utf8mb4
# DATABASE_URL=postgresql://user:pass@postgresql:5432/toushire

REDIS_HOST=redis
REDIS_PORT=6379

DI_PROFILE_ACTIVES=MailHog
SLF4PY_LOG_LEVEL=DEBUG

FROM_MAIL_ADDRESS=noreplay@touoshire.com
FRONTEND_URL=http://localhost:3000
GMAIL_SMTP_PASSWORD=xxxx
OPENAPI_PREFIX=
