DATABASE_URL=mysql://user:pass@epic-database-mysql:3306/epicdatabase?charset=utf8mb4
# DATABASE_URL=postgresql://user:pass@epic-database-postgresql:5432/epicdatabase

REDIS_HOST=redis
REDIS_PORT=6379

DI_PROFILE_ACTIVES=MailHog
SLF4PY_LOG_LEVEL=DEBUG

FROM_MAIL_ADDRESS=noreplay@epicdatabase.com
FRONTEND_URL=http://localhost:3000
GMAIL_SMTP_PASSWORD=xxxx
OPENAPI_PREFIX=
